<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<img src="flower.jpg" width="600" height="600"><br>
<a href="Scenario5.html">BACK</a>
</body>
</html>