<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Scenario1</title>
<style>
div.dotted{
border-style:dotted;
border-width:2px;
border-color:blue;
}
#a{
background-color:cyan;
color:grey;
height:500px;
width:500px;
}
#b{
background-color:green;
color:white;
height:500px;
width:500px;
}
</style>
</head>
<body>
<form>
<center><h3>TINTU LUKHA LONG DISTANCE RUNNER</h3>
<div id="a" class="dotted">
<p class="dotted">
The protege of Indian's finest female athlete P.T Usha,
Tintu Luka is a two time Asiad medallist and a national record holder
in 800 metres who will represent India at the 2016 Rio Olympics.
The 27-year-old athlete from Kannaur, Kerala, will be riding high on her 
performance in the Josef Odlozil Memorial Athletics Meet in Prague, where 
she bagged silver and also ran her season's best.<br>
<br>
 The Rio-bound athlete holds the national record of 1:59.17,
  which she achieved way back in 2010. Luka has been training under P.T Usha
   in the Usha school of Athletics since 2002. She rose to prominence after clocking
    1:59:17 in the 800m event to break Shiny Wilson’s 15-year-old record at the Continental Cup in Croatia.<br>
    <br>
    She also finished third to win a bronze medal in the 800m event at the 2010 Asian Games in Guangzhou,
     China and gave an encore of her performance by winning another bronze medal at the Asian Championships 
     in Japan the next year.<br>
</p>
</div></center>
<center><h3>USAIN BOLT SPRINT RUNNER</h3>
<div id="b" class="dotted">
<p class="dotted">Bolt snatched the title of fastest man in the world away from Asafa Powell in 2008, running a 9.72 prior to the Olympic Games,
 and then broke his own record in the 100m final in Beijing.
Despite pulling up to celebrate his gold medal early, Bolt ran a 9.69  which would still be the world record today had Bolt not 
gone on to break his own record yet again.<br>
<br>
Tyson Gay has since matched Bolt's 9.69 in 2009, but Bolt's current record of 9.58 is still a tenth of a second faster than the 
rest of humanity.On August 16th, Bolt smashed his own world record in the 100m, running a 9.58 to blow away the field. Runnerup Tyson Gay ran a 9.71
 to win silver just two hundredths of a second off the current world record before the race  and still lost by .13 seconds.<br>
 <br>
 In today's Magazine. When Usain Bolt broke the 100m world record in 2009, it took him 4.64 seconds to run the first 40m. But it's been reported that Arsenal defender Hector Bellerin ran the same distance in 4.41 seconds.
<br>
</p>
</div></center>
</form>
</body>
</html>