<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Image</title>
</head>
<body>
<form>
<a href="Flower.html"><img src="flower.jpg" width="100" height="100"></a>
</form>
</body>
</html>