<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Circle</title>
<style>
div {
  width: 100px;
  height: 100px;
  background: red;
  position: relative;
  -webkit-animation: myfirst 5s infinite; 
  -webkit-animation-direction: alternate; 
  animation: myfirst 5s infinite;
  animation-direction: alternate;
}
@-webkit-keyframes myfirst {
  0%   {background: red; left: 0px; top: 0px;}
  25%  {background: red; left: 200px; top: 0px;}
  50%  {background: blue; left: 200px; top: 200px;}
  75%  {background: green; left: 0px; top: 200px;}
  100% {background: blue; left: 0px; top: 0px;}
}
@keyframes myfirst {
  0%   {background: red; left: 0px; top: 0px;}
  25%  {background: red; left: 200px; top: 0px;}
  50%  {background: blue; left: 200px; top: 200px;}
  75%  {background: green; left: 0px; top: 200px;}
  100% {background: red; left: 0px; top: 0px;}
}
</style>
</head>
<body>
<div id="circle"></div>

</body>
</html>