<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Screen</title>
<style>
form{
border-style:solid;
width:500px;
height:800px;
background-color:pink;
}
div{
border-style:solid;
width:200px;
height:400px;
background-color:green;
}
</style>
</head>
<body>
<form>
<div>
The animation involves a circle that appears initially in the right-top
<br> corner of the screen with background color red  and next moves  to
<br> center of the screen with background color blue. Then it moves to 
<br>right-bottom corner of the screen with background color red. 
</div>
</form>
</body>
</html>