<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Table</title>
<style>
table {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid grey;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: pink;
}
</style>
</head>
<body>
<form>
<center>
<table style="color:blue">
<tr><th scope="col">S.NO</th><th scope="col">EMPLOYEE NAME</th></tr>
<tr scope="row"><td>1</td><td>Nandhu</td></tr>
<tr scope="row"><td>2</td><td>Sindhu</td></tr>
<tr><td>3</td><td>Madhu</td></tr>
<tr><td>4</td><td>Sownd</td></tr>
<tr><td>5</td><td>Sound</td></tr>
<tr><td>6</td><td>Vinitha</td></tr>
<tr><td>7</td><td>Sakthi</td></tr>
<tr><td>8</td><td>Deepi</td></tr>
<tr><td>9</td><td>GV</td></tr>
<tr><td>10</td><td>Hari</td></tr>
</table>
</center>
</form>
</body>
</html>