<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>UnOrdered List</title>
</head>
<body>
<form>
<ul>
<li>Steve Martin-14<b style="background-color:coral">5</b>130</li>
<li>Ruth Jobs-133333</li>
<li>Nandhini-1<b style="background-color:coral">5</b>e126</li>
<li>Hari-1<b style="background-color:coral">5</b>e112</li>
<li>Sownd-12367</li>
<li>sound-089777</li>
<li>Vini-43<b style="background-color:coral">5</b>678</li>
<li>sakthi-123098</li>
<li>Gv-347809</li>
<li>vino-146<b style="background-color:coral">5</b>234</li>
</ul>

</form>
</body>
</html>