<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Relevent Elements</title>
<style>
@font-face {
   font-family: myFirstFont;
   src: url(sansation_light.woff);
}

*{
   font-family: myFirstFont;
}
</style>
</head>
<body>
<form>
<center><h1>"A Tale of Two Cities" by Charles Dickens</h1></center>
<p>A Tale of Two Cities (1859) is a historical novel by Charles Dickens, set in London and Paris before and during the French Revolution. The novel tells the story of the French Doctor Manette, his 18-year-long imprisonment in the Bastille in Paris and his release to live in London with his daughter Lucie, whom he had never met. The story is set against the conditions that led up to the French Revolution and the Reign of Terror.</p>
<hr>
<br>
<center><h1>PT  USHA  ACHIEVEMENTS</h1></center>
<p>Usha won 4 gold medals and 1 silver medal in the track and field events. She also won five gold medals at the 6th Asian Track and Field Championship in Jakarta in 1985. Her medals at the same meet is a record for a single athlete in a single international meet. Usha has won 101 international medals.</p>
<hr>
</form>
</body>
</html>